<!DOCTYPE html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1">
<title>Web REPL</title>

<style>
  * {
    box-sizing: border-box;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-kerning: auto;
  }
  html {
    -webkit-text-size-adjust: 100%;
  }
  body {
    margin: 0;
    font-family: sans-serif;
  }
  textarea {
    margin: 0;
    width: 100%;
    border: 0;
    font-family: 'Fira Code', monospace;
    font-size: 12pt;
    line-height: 1.5;
    padding: 1em;
  }
  #html {
    background: #fef;
  }
  #css {
    background: #eff;
  }
  #js {
    background: #ffe;
  }
  iframe {
    width: 100%;
    height: 100vh;
    border: none;
  }
  #share {
    background: rgba(255,255,255,.3);
    color: black;
    position: fixed;
    bottom: .5em;
    right: .5em;
    padding: .5em;
    line-height: 1;
    border: 1px solid rgba(0,0,0,.5);
    z-index: 500;
    text-decoration: none;
    opacity: .7;
    border-radius: .2em;
    transition: opacity .2s ease-in-out;
  }
  #share:hover,
  #share:focus {
    opacity: 1;
  }
</style>

<script type=module>
  const html = document.querySelector('#html')
  const css = document.querySelector('#css')
  const js = document.querySelector('#js')
  const iframe = document.querySelector('iframe')

  window.addEventListener('load', event => {
    if (location.search) {
      const params = new URLSearchParams(location.search)
      const markup = decode(params.get('html'))
        .replace(/&lt;/g,'<')
        .replace(/&gt;/g,'>')
        .replace(/&amp;/g,'&')
      const styles = decode(params.get('css'))
      const scripts = decode(params.get('js'))

      html.value = markup
      css.value = styles
      js.value = scripts
    } else {
      html.value = localStorage.html ?? ''
      css.value = localStorage.css ?? ''
      js.value = localStorage.js ?? ''
    }

    autoHeight(html)
    autoHeight(css)
    autoHeight(js)

    return preview()
  })

  window.addEventListener('keydown', event => {
    const share = document.querySelector('#share')
    const charCode = event[
      typeof event.which == 'number'
        ? 'which'
        : 'keyCode'
    ]

    // Tab key adds 2 spaces
    if (charCode === 9) {
      const active = document.activeElement
      const position = active.selectionStart

      event.preventDefault()
      active.value = active.value.substring(0, position)
        + '  '
        + active.value.substring(position, active.value.length)

      return active.setSelectionRange(position + 2, position + 2)
    }
  })

  ;[html, css, js].forEach(tag =>
    tag.addEventListener('input', event => {
      localStorage[tag.id] = tag.value
      autoHeight(tag)

      return preview()
    })

  )

  function preview() {
    share.href = `?html=${encode(html.value)}&css=${encode(css.value)}&js=${encode(js.value)}`

    return iframe.srcdoc = `
      ${html.value}
      <script type=module>${js.value}<\/script>
      <style>${css.value}</style>
    `
  }

  function encode(string) {
    return btoa(escape(encodeURIComponent(string)))
  }


  function decode(string) {
    return decodeURIComponent(unescape(atob(string)))
  }

  function autoHeight(tag) {
    tag.style.height = 'auto'

    return tag.style.height = getComputedStyle(tag).getPropertyValue('borderTop')
      + getComputedStyle(tag).getPropertyValue('paddingTop')
      + tag.scrollHeight
      + getComputedStyle(tag).getPropertyValue('paddingBottom')
      + getComputedStyle(tag).getPropertyValue('borderBottom')
      + 'px'
  }
</script>

<textarea
  id=html
  accesskey=h
  placeholder=HTML
  autocapitalize=off
  autocorrect=off
></textarea>

<textarea
  id=css
  accesskey=c
  placeholder=CSS
  autocapitalize=off
  autocorrect=off
></textarea>

<textarea
  id=js
  accesskey=j
  placeholder=JavaScript
  autocapitalize=off
  autocorrect=off
></textarea>

<iframe></iframe>

<a id=share href=# target=_blank>Share</a>